#! General
NEXT_PUBLIC_APP_URL=""
NEXT_PUBLIC_APP_URL=""

#! Database
DATABASE_URL=""

#! Google Services
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=""

#! Supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

#! Session
SESSION_SECRET=""
